<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator App</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator__wrapper">
            <div class="calculator__output">
                <div class="calculator__previous-operand">123 +</div>
                <div class="calculator__current-operand">123</div>
            </div>

            <button class="calculator__button span-two">AC</button>
            <button class="calculator__button">DEL</button>
            <button class="calculator__button">÷</button>
            <button class="calculator__button">1</button>
            <button class="calculator__button">2</button>
            <button class="calculator__button">3</button>
            <button class="calculator__button">*</button>
            <button class="calculator__button">4</button>
            <button class="calculator__button">5</button>
            <button class="calculator__button">6</button>
            <button class="calculator__button">+</button>
            <button class="calculator__button">7</button>
            <button class="calculator__button">8</button>
            <button class="calculator__button">9</button>
            <button class="calculator__button">-</button>
            <button class="calculator__button">.</button>
            <button class="calculator__button">0</button>
            <button class="calculator__button span-two">=</button>
        </div>
    </div>
</body>
</html>